101,   Kathmandu,      North,          4,      50000  ,Available
102,   Pokhara,        East,           5,      60000  ,Available
103,   Lalitpur,       South,          10,     100000 ,Available
104,   Bhaktapur,      West,           8,      75000  ,Available
105,   Biratnagar,     East,           6,      55000  ,Available
106,   Dharan,         East,           4,      48000  ,Available
107,   Janakpur,       Central,        7,      68000  ,Available
108,   Butwal,         West,           5,      52000  ,Available
109,   Hetauda,        Central,        6,      59000  ,Available
110,   Bharatpur,      Central,        9,      82000  ,Available
111,   Dhangadhi,      Far-West,       3,      45000  ,Available
112,   Birgunj,        Central,        8,      72000  ,Available
113,   Damak,          East,           4,      48000  ,Available
114,   Itahari,        East,           5,      54000  ,Available
115,   Ghorahi,        Mid-Western,    6,      57000  ,Available
